<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300&display=swap" rel="stylesheet">

  <title>Hello, world!</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'IBM Plex Sans', sans-serif;
    }

    .carousel-item img {
      width: 100%;
      height: 93vh;
    }

    .offer-style {
      background-color: #a6dcef;
    }

    .footer {
      background-color: #a6dcef;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Yogi's Design</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-cards-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="#">About us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="#">Gallary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="#">Contact us</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/abc.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/abc.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/abc.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </header>

  <!-- about us -->

  <section class="main-header my-5">
    <div class="text-center">
      <h1 class="display-4">About Us</h1>
      <hr class=" w-25 mx-auto">
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12">
          <figure>
            <img src="images/a.jpg" alt="images" class="img-fluid about_img">
          </figure>
        </div>
        <div class="col-lg-6 col-md-6 col-12 d-flex justify-content-center align-items-start flex-column">
          <h1>My Journey</h1>
          <p class="my-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
            release of Letraset sheets containing Lorem Ipsum passages, and more recently.</p>
          <button class="btn btn-outline-primary mt-3">Click More</button>
        </div>
      </div>
    </div>
  </section>


  <!-- services -->

  <div class="main-headings bg-light pt-5 my-5">
    <div class="text-center">
      <h1 class="display-4">Our Services</h1>
      <hr class=" w-25 mx-auto">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-10 mx-auto">
          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="images/cards.jpg" alt="cards" class="img-fluid">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-10 mx-auto">
          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="images/cards.jpg" alt="cards" class="img-fluid">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-10  mx-auto">
          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="images/cards.jpg" alt="cards" class="img-fluid">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 text-center my-5">
          <button class="btn btn-outline-primary mt-3">Click More</button>
        </div>
      </div>
    </div>

  </div>


  <section class="main-gallary my-5">
    <div class="text-center">
      <h1 class="display-4">Gallary</h1>
      <hr class=" w-25 mx-auto">
    </div>

    <div class="container">
      <div class="row gy-2">
        <div class="col-lg-4 col-md-4 col-12">
          <figure>
            <img src="images/a.jpg" alt="images" class="img-fluid about_img">
          </figure>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <figure>
            <img src="images/a.jpg" alt="images" class="img-fluid about_img">
          </figure>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <figure>
            <img src="images/a.jpg" alt="images" class="img-fluid about_img">
          </figure>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <figure>
            <img src="images/a.jpg" alt="images" class="img-fluid about_img">
          </figure>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <figure>
            <img src="images/a.jpg" alt="images" class="img-fluid about_img">
          </figure>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <figure>
            <img src="images/a.jpg" alt="images" class="img-fluid about_img">
          </figure>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <figure>
            <img src="images/a.jpg" alt="images" class="img-fluid about_img">
          </figure>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <figure>
            <img src="images/a.jpg" alt="images" class="img-fluid about_img">
          </figure>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <figure>
            <img src="images/a.jpg" alt="images" class="img-fluid about_img">
          </figure>
        </div>

      </div>
    </div>
  </section>

  <!-- offers -->

  <section class="main-offers my-5 py-5 offer-style">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-12 text-center">
          <h1 class="text-white">Check Out My Feeds</h1>
          <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.
          </p>
          <button class="btn btn-outline-primary mt-3"><svg width="1em" height="1em" viewBox="0 0 16 16"
              class="bi bi-arrow-right-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-8.354 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L9.793 7.5H5a.5.5 0 0 0 0 1h4.793l-2.147 2.146z" />
            </svg>
            Click More</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact US -->

  <section class="contact_us my-5">
    <div class="text-center">
      <h1 class="display-4">Contact Us</h1>
      <hr class=" w-25 mx-auto">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-lg-auto">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>

      </div>

    </div>

  </section>

  <section class="footer mt-5 py-3">
    <div class="text-center text-white">
      <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
    </div>
  </section>
  <!-- Optional JavaScript -->
  <!-- Popper.js first, then Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"></script>
</body>

</html>